%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-09T12:48:57-08:00*%
%TF.ProjectId,storage_block,73746f72-6167-4655-9f62-6c6f636b2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-09 12:48:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD11R,0.950000X1.750000*%
%ADD12R,3.200000X1.750000*%
%ADD13R,2.300000X2.500000*%
%ADD14R,0.800000X1.240000*%
%ADD15R,1.150000X1.250000*%
%ADD16R,1.150000X2.500000*%
%ADD17R,1.150000X2.200000*%
%ADD18R,1.150000X1.200000*%
%ADD19R,1.500000X1.150000*%
%ADD20RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X135000000Y-87412500D03*
X135000000Y-85587500D03*
%TD*%
%TO.C,R1*%
X138000000Y-87412500D03*
X138000000Y-85587500D03*
%TD*%
%TO.C,R4*%
X144000000Y-87412500D03*
X144000000Y-85587500D03*
%TD*%
D11*
%TO.C,IC1*%
X148800000Y-90350000D03*
X146500000Y-90350000D03*
X144200000Y-90350000D03*
D12*
X146500000Y-96650000D03*
%TD*%
D13*
%TO.C,C2*%
X142400000Y-101000000D03*
X148600000Y-101000000D03*
%TD*%
D14*
%TO.C,J1*%
X144400000Y-118485000D03*
X143300000Y-118485000D03*
X142200000Y-118485000D03*
X141100000Y-118485000D03*
X140000000Y-118485000D03*
X138900000Y-118485000D03*
X137800000Y-118485000D03*
X136700000Y-118485000D03*
D15*
X134755000Y-115855000D03*
D16*
X148645000Y-117855000D03*
D17*
X134355000Y-118005000D03*
D18*
X134755000Y-106855000D03*
D19*
X136560000Y-105730000D03*
X144340000Y-105730000D03*
D17*
X148645000Y-106525000D03*
%TD*%
D10*
%TO.C,R2*%
X141000000Y-87412500D03*
X141000000Y-85587500D03*
%TD*%
D20*
%TO.C,C1*%
X149062500Y-86000000D03*
X145937500Y-86000000D03*
%TD*%
M02*
